@wrapper-width: 1000px;
@nav-width: 200px;

@grey: #766D66;
@red: #F73429;

body {

}

#wrapper {
    width: @wrapper-width;
    min-height: 600px;

    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    clear: both;

    header {
        width: @wrapper-width;
        height: 150px;

        h1 {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 80px;

            font-size: 26px;
        }
    }

    #block {
        width: @wrapper-width;
        min-height: 450px;
        clear: both;

        nav {
            width: @nav-width - 15px;
            min-height: 450px;
            float: left;

            padding-right: 15px;

            ul {
                list-style-type: none;

                margin-top: 20px;
                padding: 0;

                li {
                    margin: 0px;
                    margin-top: 4px;

                    a {
                        display: block;
                        text-decoration: none;
                        color: black;

                        padding-left: 20px;
                        padding-top: 2px;
                        padding-bottom: 2px;

                        background-color: @grey;
                    }

                    a:hover, a.section, a.active {
                        background-color: @red;
                    }
                }
            }

            ul#sub_nav {
                margin-top: 0px;
                margin-bottom: 10px;
                margin-left: 20px;
                
                li {

                }
            }
        }

        #content {
            width: @wrapper-width - @nav-width;
            min-height: 450px;
            padding-bottom: 14px;
            float:right;

            h2 {
                border-top: 1px solid black;
                padding-top: 20px;
            }

        }
    }

    footer {
        background-color: @red;
        width: @wrapper-width;
        height: 14px;
        clear: both;
    }
}

tr.odd {
    background-color: lightgrey;
}


table.deviceTable {
                width: 100%;

                tr.odd {
                    background-color: lightgrey;
                }

                .col2 {
                    width: 20%;
                    text-align: left;
                }
                .col3 {
                    width: 10%;
                    text-align: center;
                }
            }

table.dev_details {
    width: 500px;

    tr {
        margin-top: 2px;

    }

    td {
        margin-right: 5px;
        vertical-align: top;
    }

    td.col1 {
        width: 150px;
    }
}

table.checks_details {
    width: 750px;

    .col1 {
        width: 15%;
    }  

    .col3 {
        width: 10%;
        text-align: center;
    }

    .col4 {
        width: 20%;
    }

    .col5 {
        width: 32px;
        text-align: center;
    }
}

table#type_table {
    width: 600px;

    .col1 {
        width: 20%;
    }

    .col3, .col4 {
        width: 10%;
        text-align: center;
    }
}

.check-date-ok, .qty-ok {
    background-color: #00FF00;
}

.check-date-warning, .qty-warning {
    background-color: yellow;
}

.check-date-alert, .qty-alert {
    background-color: red;
}

table#supplier_table, .list_table {
    width: 600px;

    .col3 {
        width: 15%;
        text-align: center;
    }

    .col4 {
        width: 15%;
        text-align: center;
    }
}

table#checks_table {
    width: 100%;

    .col1 {
        width: 10%;
    }

    .col3 {
        width: 35%;
    }

    .col4 {
        width: 6%;
        text-align: center;
    }
}

table.record_list {
    width: 100%;

}

td.icon_col {
    width: 10%;
    text-align: center;
}


div.savedMessage {
    font-style: italic;
}

/*
** Form font-style
*/

form {
    fieldset {
        border: none;
    }

    .field {
        clear: both;

        margin-top: 3px;

        .left {
            float:left;

            width: 200px;
        }

        .middleColumn {
        }

        input[type="text"], select, textarea {
            width: 400px;
            
        }
    }

    ul.optionset {
        list-style-type: none;
        display: block;

        float: left;

        margin-top: 0;
        margin-left: 0;

        li {
            width: 350px;
        }
    }


}

#barcodeform, #quicksearchform {
    width: 270px;

    float:right;

    form {
        clear: both;
    }

    fieldset {
        width: 180px;
        float: left;

        padding-right: 3px;

        label {
            float: left;
            width: 75px;
        }


        input[type=text] {
            width: 90px;
        }

        
    }

    .Actions {
            margin-top: 0.4em;
            float: right;
    }
}

.clothing_label {
    width: 6cm - 0.4cm;
    height: 2cm - 0.4cm;
    border: 1px dashed;
    float: left;
    padding: 1mm;
    margin: 0;

    .label_type {
        font-weight: bold;
        font-size: 1em;
    }
}

#print_actions {
    float: right;
    clear: both;
}

form#print_label_checkform {
    clear: both;
}

#notes_container {
    width: 100%;
    border-top: 1px solid;
    margin-top: 30px;
    padding-top: 0.5em;

    fieldset {
        padding: 0;
        padding-right: 20px;

        label {
            float: none;
            margin-bottom: 1px;
        }

        textarea {
            width: 100%;
        }
    }
    
}

span.error {
    color: red;
}